# RunCucumberTagsFromExcel

./: README.md
CucumberTestNG/: pom.xml
CucumberTestNG/src/test/java/custom/runners/: CustomAbstractTestNGCucumberTests.java  CustomAbstractTestNGCucumberTestsWithTag.java
CucumberTestNG/src/test/java/reusables/: ExcelUtilities.java  Filo_Select.java  Test.java
CucumberTestNG/src/test/java/stepdefinitions/: Hooks.java  StepDefinitions.java
CucumberTestNG/src/test/java/testrunner/: GenericRunner.java  GenericRunnerWithTags.java
CucumberTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberTestNG/test-output/Default suite/: Default test.html  Default test.xml
CucumberTestNG/test-output/junitreports/: TEST-testrunner.GenericRunner.xml  TEST-testrunner.GenericRunnerWithTags.xml
CucumberTestNG/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
